{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "import/extensions": 0,
        "consistent-return": "off",
        "import/no-unresolved": 0,
        "import/no-import-module-exports": "off",
        "class-methods-use-this": "off",
        "linebreak-style": [
            "error",
            "windows"
        ],
        "camelcase": "off",
        "no-console": "off"
    }
}