{
  "name": "photodrop",
  "version": "1.0.0",
  "description": "PhotoDrop is a service that enables :1) photographers to upload the photos; 2) users to buy those photos.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .  --ext .ts --fix",
    "dev": "nodemon --exec ts-node index.ts",
    "build": "npx tsc",
    "start": "node build/index.js",
    "postinstall": "tsc"
  },
  "keywords": [
    "typescript",
    "js",
    "sql",
    "aws",
    "retool",
    "jwt"
  ],
  "author": "Lambda interns",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.7.18",
    "@types/node-telegram-bot-api": "^0.57.1",
    "@types/pg": "^8.6.5",
    "@types/sharp": "^0.30.5",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.6",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "node-loader": "^2.0.0",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "webpack-node-externals": "^3.0.0",
    "webpack-sharp-loader": "^1.0.4"
  },
  "dependencies": {
    "-": "0.0.1",
    "@aws-sdk/types": "^3.171.0",
    "@types/express": "^4.17.13",
    "@types/sequelize": "^4.28.14",
    "D": "^1.0.0",
    "aws-sdk": "^2.1217.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "image-webpack-loader": "^8.1.0",
    "jimp": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "node-telegram-bot-api": "^0.58.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.23.0",
    "sequelize-typescript": "^2.1.3",
    "serverless-webpack": "^5.9.1",
    "sharp": "^0.31.0",
    "stripe": "^10.8.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "webpack": "^5.74.0"
  }
}
